<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 25px;
  padding: 5px;
  background-color: orange;
}

.footer {
  padding: 10px;
  background-color: black;
  height: 142px;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 17px;
  width: 25%;
  text-decoration: none;
  font-size: 18px;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

/* Fake image */
.TextBoard {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.Row {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

</style>
  <title>Homepage</title>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
  </div>
  <div class="header">
    <h1>Homepage</h1>
  </div>
  <div class="Row">
      <div class="TextBoard">
        <p>Linton IET welcomes all engineering and IT/ICT students <strong>(Mechanical, Civil, Electrical & Electronic, Architecture and also software engineer)</strong> to join Linton IET for their academic performance and career advancement.</p>
        <p>Although, the IET is a professional body solely for engineers. Linton IET also welcomes Business, Accounting, Quantity Survey and Graphic Design student to join.</p>
      </div>
  </div>
    <div class="Row">
      <div class="TextBoard">
        <p>Linton IET welcomes all engineering and IT/ICT students <strong>(Mechanical, Civil, Electrical & Electronic, Architecture and also software engineer)</strong> to join Linton IET for their academic performance and career advancement.</p>
        <p>Although, the IET is a professional body solely for engineers. Linton IET also welcomes Business, Accounting, Quantity Survey and Graphic Design student to join.</p>
      </div>
  </div>
    <div class="Row">
      <div class="TextBoard">
        <p>Linton IET welcomes all engineering and IT/ICT students <strong>(Mechanical, Civil, Electrical & Electronic, Architecture and also software engineer)</strong> to join Linton IET for their academic performance and career advancement.</p>
        <p>Although, the IET is a professional body solely for engineers. Linton IET also welcomes Business, Accounting, Quantity Survey and Graphic Design student to join.</p>
      </div>
  </div>

<div class="footer">
</div>
</body>
</html>
