<!DOCTYPE html>
<html>
<head>
<style>

body{
	font-family: Arial;
	font-size: 18px;
	background-color: white;
	margin: 0;
}

.header{
	background-image: linear-gradient(to top right, rgb(241, 148, 138, 0.6), rgb(0, 255, 255, 0.6)), url('https://st3.depositphotos.com/1022914/12909/v/600/depositphotos_129091942-stock-video-colorful-sticky-notes-on-the.jpg');
	height: 450px;
	padding: 15px;
	background-size: 100% 700px;
}

.header h1{
	font-size: 70px;
	color: white;
	margin-left: 20px;
	text-align: center;
}

.container{
	display: grid;
	grid-template-columns: 31% 31% 31%;
	grid-gap: 30px;
	margin-top: 30px;
	margin-left: 30px;
}

.container> div{
	background-color:#D7DBDD;
	padding: 15px;
}

.column:hover{
	filter: drop-shadow(8px 8px 10px gray);
}

</style>
	<title>IET Board</title>
</head>
<body>
	<div class="header">
		<h1>IET Board</h1>
	</div>

	<div class="container">
		<div class="column">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div>
		<div class="column">
			<p>I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.
			</p>
		</div>
		<div class="column">
			<p>There's been a lot of talk of me being a one-man show but that's simply not the case. We win games when I score 40 points and we've won when I score 10.
			</p>
		</div>
		<div class="column">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</div>
		<div class="column">
			<p>I'll do whatever it takes to win games, whether it's sitting on a bench waving a towel, handing a cup of water to a teammate, or hitting the game-winning shot.
			</p>
		</div>
		<div class="column">
			<p>There's been a lot of talk of me being a one-man show but that's simply not the case. We win games when I score 40 points and we've won when I score 10.
			</p>
		</div>
	</div>

</body>
</html>