<!DOCTYPE html>
<html>
<head>
</head>
<style>

	body{
	font-family: Arial;
	font-size: 12px;
	background-color: white;
	margin-top: 150px;
	background-image: linear-gradient(#FEF9E7,#E67E22);
	height: 1000px;
	}

	h1{
	font-size: 20px;
	text-align: center;
	}

	.container{
	background-color: #f2f2f2;
	width: 70%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	}

	label{
	font-size: 10px;
	}

	textarea, input[type="email"]{
  	width: 100%;
 	padding: 7px;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-bottom: 16px;
  	resize: vertical;
	}

	input[type="button"]{
	background-color: #3498DB;
	border: none;
	color: white;
	padding: 4px 10px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	}

	input[type="button"]:hover{
	background-color: #2E86C1;
	}

	@media only screen and (min-width: 600px)
	{
	body{
	font-family: Arial;
	font-size: 16px;
	background-color: white;
	margin-top: 150px;
	background-image: linear-gradient(#FEF9E7,#E67E22);
	height: 1000px;
	}

	h1{
	font-size: 30px;
	text-align: center;
	}

	.container{
	background-color: #f2f2f2;
	width: 70%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	}

	label{
	font-size: 16px;
	}

	textarea, input[type="email"]{
  	width: 100%;
 	padding: 12px;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-bottom: 16px;
  	resize: vertical;
	}

	input[type="button"]{
	background-color: #3498DB;
	border: none;
	color: white;
	padding: 8px 14px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	}
	}

	@media only screen and (min-width: 800px)
	{
	body{
	font-family: Arial;
	font-size: 22px;
	background-color: white;
	margin-top: 150px;
	background-image: linear-gradient(#FEF9E7,#E67E22);
	height: 1000px;
	}

	h1{
	font-size: 40px;
	text-align: center;
	}

	.container{
	background-color: #f2f2f2;
	width: 70%;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	}

	label{
	font-size: 22px;
	}

	textarea, input[type="email"]{
  	width: 100%;
 	padding: 12 18px;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
  	margin-bottom: 16px;
  	resize: vertical;
	}

	input[type="button"]{
	background-color: #3498DB;
	border: none;
	color: white;
	padding: 12px 18px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	}
	}

</style>
<body>
	<h1>Contact Us</h1>
	<div class="container">
	<form action="">
	<label>Gmail : </label>
	<input type = "email" placeholder="insert here..." value=" ">
	<br>
	<label>Phone Number : </label>
	<textarea id="PhoneNumber" name="PhoneNumber" placeholder="insert here(no space)..."></textarea>
	<br>
	<label>Commment : </label>
	<textarea id="Comment" name="Comment" placeholder="insert here..." style="height: 200px"></textarea>
	<br>
	<input type = "button" value="Submit">
	</form>
	</div>
</body>
</html>