<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: Arial;
  background-image: linear-gradient(180deg, white ,#3498DB);
  height: 100%;
}

/* Header/Blog Title */
.header {
  padding-right: 10px;
  text-align: center;
  background-color:black;
}

.header h1 {
  font-size: 35px;
  padding: 5px;
  color:white;
}

/* Fake image */
.TextBoard {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.Row {
  background-color: #aaa;
  padding: 20px;
  margin-top: 20px;
}

</style>
  <title>IET</title>
</head>

<body>

  <div class="header">
    <h1>Linton IET on Campus</h1>
  </div>
  <div>
        <img src="https://scontent.fmkz1-1.fna.fbcdn.net/v/t1.0-9/87050448_107883780804984_3295456362439376896_n.jpg?_nc_cat=100&_nc_sid=09cbfe&_nc_ohc=fj1ICFIeYg0AX_xHn_t&_nc_ht=scontent.fmkz1-1.fna&oh=7159d1041640a7b8daa6252617376a3c&oe=5F8DB791" width="200" height="200" align="right">
        <p>Linton IET was founded by <a href="https://hovahyii.github.io/linton.life/" target="_blank";>Hovah Yii</a> with the help of Dr.Sadip & Dr.Ery, friends and committees.</p>
        <p>Linton IET welcomes all engineering and IT/ICT students <strong>(Mechanical, Civil, Electrical & Electronic, Architecture and also software engineer)</strong> to join Linton IET for their academic performance and career advancement.</p>
        <p>Although, the IET is a professional body solely for engineers. Linton IET also welcomes Business, Accounting, Quantity Survey and Graphic Design student to join.</p>

        <ul class="ul-check list-unstyled success">
          <li>Personal and Professional Support</li>
          <li>Stay up to date with the industry</li>
          <li>Take your career to a new height</li>
          <li>Site visit and academic support</li>
          <li>Programming bootcamp</li>
        </ul>
    <hr>
  </div>
</body>
</html>
