<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
		font-family: Arial;
		color: white;
		background-image: linear-gradient(#E67E22, #FEF9E7);
		margin: 15px;
	}

	.container{
		display: grid;
		grid-template: auto/100%;
		grid-gap: 20px;
		width: 90%;
		margin: auto;
	}

	.container > div{
		padding: 15px;	
		background-color: rgb(0,0,0,0.7);
	}
/*container settings for description box*/

	img{
		 margin: 10px;
		 min-width:200px;
		 max-width: 200px;
		 height: 140px;
		}

	h1{
		font-size: 40px;
		text-align: center;
	}

	/* unvisited link */
	.a:link, .a:visited{
	background-color: rgb(50, 163, 254);
	color: white;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	float: right;
	}

	/* mouse over link */
	.a:hover {
  	color: white;
  	background-color: rgb(50, 222, 254);
	}

	/* selected link */
	.a:active {
 	color: white;
 	background-color: rgb(0,255,0);
	}

	input[type=search]{
	width:25%;
	padding:8px 15px;
	float: right;
	margin-bottom: 15px;
	}

	p{
		word-wrap: break-word;
	}

</style>
	<title>Intership jobs in Malaysia</title>
</head>
<body>
	<h1>
		Intership jobs in Malaysia
		<hr>
	</h1>

	<i class="w3-margin-left fa fa-search w3-xxlarge" style="float: right;"></i>
	<input type="search" value="" id="search" onchange="openPage()" placeholder="Company name..">
<!--To create a searchbar-->

	<div class="container">
		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://files.ajobthing.com/employers/25647-1589273034.png" align="left">
			<h3>Myconsult Sdn Bhd</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>

		<div>
			<img src="https://lh3.googleusercontent.com/ya_2WP4lzmks4Ms1Jar0H7WZ_RIE5naLGB2xcDg5u2a5BaTUmVOCsefZva-SVuHairg" align="left">
			<h3>Company name</h3>
			<p><br>Location<br>salary</p>
			<p><br><br>Company dedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddtails</p>
			<a class="a" href="https://www.google.com/search?q=iet&oq=iet&aqs=chrome..69i57j0l2j69i59j0j69i60l2j69i61.4569j0j7&sourceid=chrome&ie=UTF-8">More..</a>
		</div>
	</div>
	<!--Description box for intership company-->

	<script>
		function openPage(){
			var x = document.getElementById("search").value;

			if (x === "Myconsult"){
				window.open("https://www.internsheeps.com/job/1498020-internship-for-accounts-department");
			}
		}
	</script>
	<!--javascript for search bar-->
</body>
</html>